# ChatGPTDesktop

./: .gitattributes  README.md
deploy/: ChatGPTDesktop.application
deploy/Application Files/ChatGPTDesktop_1_0_0_0/: ChatGPTDesktop.dll.deploy
deploy/Application Files/ChatGPTDesktop_1_0_0_1/: ChatGPTDesktop.exe.deploy
deploy/Application Files/ChatGPTDesktop_1_0_0_2/: ChatGPTDesktop.dll.deploy  ChatGPTDesktop.dll.manifest  ChatGPTDesktop.exe.deploy
deploy/Application Files/ChatGPTDesktop_1_0_0_3/: ChatGPTDesktop.dll.deploy  ChatGPTDesktop.dll.manifest  ChatGPTDesktop.exe.deploy
docs/: ChatGPTDesktop.application  README.md  index.html  index_old.html
docs/Application Files/ChatGPTDesktop_1_0_0_0/: ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_1/: ChatGPTDesktop.dll.deploy  ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_10/: ChatGPTDesktop.dll.deploy  ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_11/: ChatGPTDesktop.dll.deploy  ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_12/: ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_13/: ChatGPTDesktop.deps.json.deploy  ChatGPTDesktop.dll.deploy  ChatGPTDesktop.dll.manifest  ChatGPTDesktop.exe.deploy  Designcontest-Ecommerce-Business-Chat.ico.deploy
docs/Application Files/ChatGPTDesktop_1_0_0_14/: ChatGPTDesktop.dll.manifest  ChatGPTDesktop.exe.deploy
docs/Application Files/ChatGPTDesktop_1_0_0_15/: ChatGPTDesktop.dll.deploy  ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_16/: ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_17/: ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_21/: ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_22/: ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_23/: ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_24/: ChatGPTDesktop.deps.json  ChatGPTDesktop.dll.manifest
docs/Application Files/ChatGPTDesktop_1_0_0_25/: ChatGPTDesktop.deps.json  ChatGPTDesktop.dll.manifest
src/ChatGPTDesktop/: ChatGPTDesktop.sln
src/ChatGPTDesktop/ChatGPTDesktop/: AwsomeChatGPTHttpClient.cs  ChatGPTDesktop.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  PromptHttpClient.cs  Readme.txt  frmAddPromptDialog.Designer.cs  frmAddPromptDialog.cs
src/ChatGPTDesktop/ChatGPTDesktop/Models/: ActPrompt.cs
src/ChatGPTDesktop/ChatGPTDesktop/Properties/: Resources.Designer.cs
src/ChatGPTDesktop/ChatGPTDesktop/Properties/DataSources/: ChatGPTDesktop.Models.ActPrompt.datasource
src/ChatGPTDesktop/ChatGPTDesktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfileTest.pubxml
src/ChatGPTDesktop/ChatGPTDesktop/Services/: AwsomePromptsRespository.cs  BaseRepository.cs  IAwsomePromptsRespository.cs  IBaseRepository.cs  IFormFactory.cs  IMyPromptsRespository.cs  IPromptsRespository.cs  MyPromptsRespository.cs
src/Winforms.Routing/: RaouteHandler.cs  RouteAttribute.cs  Winforms.Routing.csproj
(+28 files in other folders)
